src/pug/pages/404.pug
extends ../layouts/page_layout/page.pug

block variables
  - const title = 'exFinance CRM system - 404';
  - const language = 'ru';

block metaInfo

block content
  .not-found
    .container
      .not-found__img
        img(src="../../img/background/404.jpg", alt="404")
      h1.not-found__title 404
      p Запрошенная вами страница не найдена
      a.button.button--primary.button-link(href="#!") На главную

404.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>exFinance CRM system - 404</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <div class="not-found">
    <div class="container">
      <div class="not-found__img">
        <img src="./img/background/404.jpg" alt="404">
      </div>
      <h1 class="not-found__title">404</h1>
      <p>Запрошенная вами страница не найдена</p>
      <a class="button button--primary button-link" href="index.html">На главную</a>
    </div>
  </div>
</body>

</html>
