login.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>exFinance CRM system - Счет</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <nav class="navigation">
    <div class="container">
      <span class="navigation__logo">eXFinance</a>
    </div>
  </nav>
  <div class="auth login">
    <div class="container">
      <div class="auth-content">
        <div class="auth__img">
          <img src="./img/background/work.png" alt="user-login">
        </div>
        <form class="login__form">
          <h2 class="auth__title login--position-lines">Вход</h2>
          <div class="input-field">
            <label class="label">
              <span class="label__text">Email address</span>
              <input class="input" type="email" placeholder="Введите email" />
            </label>
            <span class="helper-text">Это поле является обязательным</span>
          </div>
          <div class="input-field">
            <label class="label">
              <span class="label__text">Пароль</span>
              <input class="input" type="password" placeholder="Введите пароль" />
            </label>
            <span class="helper-text">Это поле является обязательным</span>
          </div>
          <div class="input-field auth__input-field">
            <label class="checkbox-label">
              <input class="checkbox" type="checkbox" />
              <span class="fake-checkbox"></span>Запомнить меня
            </label>
            <a href="reset.html">Забыли пароль?</a>
          </div>
          <div class="input-field">
            <input class="button button--primary auth__button" type="submit" value="Войти">
          </div>
          <div class="auth__message">
            <span>У вас нет аккаунта? </span>
            <a href="registration.html">Зарегистрироваться сейчас</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>

</html>

src/pug/pages/login.pug
extends ../layouts/page_layout/page.pug

block variables
  - const title = 'exFinance CRM system - Счет';
  - const language = 'ru';

block metaInfo

block content
  nav.navigation
    .container
      a.navigation__logo(href="#!") eXFinance
  .auth.login
    .container
      .auth-content
        .auth__img
            img(src="../../img/background/work.png", alt="user-login")
        form.login__form
            h2.auth__title.login--position-lines Вход
            .input-field
                +inputFiled("email", "Email address")(placeholder="Введите email")
                span.helper-text Это поле является обязательным
            .input-field
                +inputFiled("password", "Пароль")(placeholder="Введите пароль")
                span.helper-text Это поле является обязательным
            .input-field.auth__input-field
                +checkbox("Запомнить меня")
                a(href="#!") Забыли пароль?
            .input-field
                input.button.button--primary.auth__button(type="submit" value="Войти")
            .auth__message
                span У вас нет аккаунта? 
                a(href="#!") Зарегистрироваться сейчас
