planning.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>exFinance CRM system - Планирование</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <div class="app-main-layout">
    <nav class="navigation app-navigation">
      <div class="navigation__select">
        <div class="select" id="language"></div>
      </div>
      <button class="button-logout" data-logout data-position="left" data-tooltip="Выход">
        <svg class="button-logout__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <use xlink:href="./img/svg/sprite/sprite.svg#logout"></use>
        </svg>
      </button>
    </nav>
    <aside class="sidebar" data-sidebar>
      <div class="sidebar-content">
        <div class="sidebar__logo" data-logo>
          <a class="sidebar__logo-link" href="index.html" data-logo-link>eXFinance</a>
          <button class="sidebar__close" data-close="true">&times;</button>
        </div>
        <div class="user" data-user>
          <a class="user__img" href="profile.html" data-user-img>
            <img src="./img/avatars/user-avatar.jpg" alt="avatar">
          </a>
          <div class="user__info" data-user-info>
            <h4 class="user__title">Sierra Ferguson</h4>
            <p class="user__email">s.ferguson@gmail.com</p>
          </div>
        </div>
        <nav class="sidebar__nav" data-sidebar-nav>
          <a class="sidebar__nav-link" href="index.html">
            <svg class="sidebar__nav-link-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-sidebar-icon>
              <use xlink:href="./img/svg/sprite/sprite.svg#money"></use>
            </svg>
            <span data-nav-text>Счет</span>
          </a>
          <a class="sidebar__nav-link" href="history.html">
            <svg class="sidebar__nav-link-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-sidebar-icon>
              <use xlink:href="./img/svg/sprite/sprite.svg#file"></use>
            </svg>
            <span data-nav-text>История</span>
          </a>
          <a class="sidebar__nav-link" href="planning.html">
            <svg class="sidebar__nav-link-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-sidebar-icon>
              <use xlink:href="./img/svg/sprite/sprite.svg#to-do-list"></use>
            </svg>
            <span data-nav-text>Планирование</span>
          </a>
          <a class="sidebar__nav-link" href="record.html">
            <svg class="sidebar__nav-link-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-sidebar-icon>
              <use xlink:href="./img/svg/sprite/sprite.svg#edit"></use>
            </svg>
            <span data-nav-text>Новая запись</span>
          </a>
          <a class="sidebar__nav-link" href="categories.html">
            <svg class="sidebar__nav-link-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-sidebar-icon>
              <use xlink:href="./img/svg/sprite/sprite.svg#categories"></use>
            </svg>
            <span data-nav-text>Категории</span>
          </a>
        </nav>
      </div>
      <button class="sidebar__toggle-button" data-sidebar-toggle="toggle">
        <svg class="sidebar__toggle-button-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-toggle-icon>
          <use xlink:href="./img/svg/sprite/sprite.svg#toggle"></use>
        </svg>
        <span data-toggle-text>Переключить панель</span>
      </button>
    </aside>
    <main class="app-content left right">
      <div class="container">
        <div class="app-page">
          <div class="app-page__top">
            <h3 class="app-page__title">Планирование</h3>
            <div class="app-page__current-balance">99 700,00 ₽</div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="progress-box color5">
                <div class="progress-box__content">
                  <div class="progress-box__info info">
                    <div class="progress-box__info-category">JavaScript</div>
                    <div class="progress-box__info-limit">5 000, 00 ₽ из 25 000, 00 ₽</div>
                  </div>
                  <div class="progress-box__progress">
                    <div class="progress-box__progress-line" style="width:20%"></div>
                  </div>
                  <div class="partidas">Покупка курсов</div>
                </div>
              </div>
              <div class="progress-box color1">
                <div class="progress-box__content">
                  <div class="progress-box__info info">
                    <div class="progress-box__info-category">Vue.js</div>
                    <div class="progress-box__info-limit">16 000, 00 ₽ из 25 000, 00 ₽</div>
                  </div>
                  <div class="progress-box__progress">
                    <div class="progress-box__progress-line" style="width:64%"></div>
                  </div>
                  <div class="partidas">Покупка курсов</div>
                </div>
              </div>
              <div class="progress-box color2">
                <div class="progress-box__content">
                  <div class="progress-box__info info">
                    <div class="progress-box__info-category">Node.js</div>
                    <div class="progress-box__info-limit">30 000, 00 ₽ из 25 000, 00 ₽</div>
                  </div>
                  <div class="progress-box__progress">
                    <div class="progress-box__progress-line" style="width:100%"></div>
                  </div>
                  <div class="partidas">Покупка курсов</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <a class="button-add" href="record.html" data-poisition="top" data-tooltip="Добавить запись">
    <svg class="button-add__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <use xlink:href="./img/svg/sprite/sprite.svg#add"></use>
    </svg>
  </a>
  <script src="./js/index.js"></script>
</body>

</html>

src/pug/pages/planning.pug
extends ../layouts/page_layout/page.pug

block variables
  - const title = 'exFinance CRM system - Планирование';
  - const language = 'ru';

block metaInfo

block content
  .app-main-layout
    nav.navigation.app-navigation
      .navigation__select
        #language.select
      button.button-logout(data-logout data-position="left" data-tooltip="Выход")
        svg.button-logout__icon
          use(xlink:href="../../img/svg/sprite/sprite.svg#logout")
    include ../sections/_sidebar.pug
    main.app-content.left.right
      .app-page
        .app-page__top
          h3.app-page__title Планирование
          .app-page__current-balance 99 700,00 ₽
        .row
          .col-12
            +progressBar('JavaScript', '5 000, 00 ₽ из 25 000, 00 ₽', 'Покупка курсов', 20).color5
            +progressBar('Vue.js', '16 000, 00 ₽ из 25 000, 00 ₽', 'Покупка курсов', 64).color1
            +progressBar('Node.js', '30 000, 00 ₽ из 25 000, 00 ₽', 'Покупка курсов', 100).color2
  +buttonAdd()(data-poisition="top", data-tooltip="Добавить запись")
block scripts
  script(src="../../js/index.js")
