record.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>exFinance CRM system - Новая запись</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <div class="app-main-layout">
    <nav class="navigation app-navigation">
      <div class="navigation__select">
        <div class="select" id="language"></div>
      </div>
      <button class="button-logout" data-logout data-position="left" data-tooltip="Выход">
        <svg class="button-logout__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <use xlink:href="./img/svg/sprite/sprite.svg#logout"></use>
        </svg>
      </button>
    </nav>
    <aside class="sidebar" data-sidebar>
      <div class="sidebar-content">
        <div class="sidebar__logo" data-logo>
          <a class="sidebar__logo-link" href="index.html" data-logo-link>eXFinance</a>
          <button class="sidebar__close" data-close="true">&times;</button>
        </div>
        <div class="user" data-user>
          <a class="user__img" href="profile.html" data-user-img>
            <img src="./img/avatars/user-avatar.jpg" alt="avatar">
          </a>
          <div class="user__info" data-user-info>
            <h4 class="user__title">Sierra Ferguson</h4>
            <p class="user__email">s.ferguson@gmail.com</p>
          </div>
        </div>
        <nav class="sidebar__nav" data-sidebar-nav>
          <a class="sidebar__nav-link" href="index.html">
            <svg class="sidebar__nav-link-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-sidebar-icon>
              <use xlink:href="./img/svg/sprite/sprite.svg#money"></use>
            </svg>
            <span data-nav-text>Счет</span>
          </a>
          <a class="sidebar__nav-link" href="history.html">
            <svg class="sidebar__nav-link-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-sidebar-icon>
              <use xlink:href="./img/svg/sprite/sprite.svg#file"></use>
            </svg>
            <span data-nav-text>История</span>
          </a>
          <a class="sidebar__nav-link" href="planning.html">
            <svg class="sidebar__nav-link-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-sidebar-icon>
              <use xlink:href="./img/svg/sprite/sprite.svg#to-do-list"></use>
            </svg>
            <span data-nav-text>Планирование</span>
          </a>
          <a class="sidebar__nav-link" href="record.html">
            <svg class="sidebar__nav-link-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-sidebar-icon>
              <use xlink:href="./img/svg/sprite/sprite.svg#edit"></use>
            </svg>
            <span data-nav-text>Новая запись</span>
          </a>
          <a class="sidebar__nav-link" href="categories.html">
            <svg class="sidebar__nav-link-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-sidebar-icon>
              <use xlink:href="./img/svg/sprite/sprite.svg#categories"></use>
            </svg>
            <span data-nav-text>Категории</span>
          </a>
        </nav>
      </div>
      <button class="sidebar__toggle-button" data-sidebar-toggle="toggle">
        <svg class="sidebar__toggle-button-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-toggle-icon>
          <use xlink:href="./img/svg/sprite/sprite.svg#toggle"></use>
        </svg>
        <span data-toggle-text>Переключить панель</span>
      </button>
    </aside>
    <main class="app-content left right">
      <div class="container">
        <div class="app-page">
          <div class="app-page__top">
            <h3 class="app-page__title">Новая запись</h3>
          </div>
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="record-form">
                <div class="input-field">
                  <div class="select" id="select"></div>
                </div>
                <div class="input-field">
                  <div class="radio">
                    <label class="radio__label">
                      <input class="radio__button" type="radio" name="type" value="income" />
                      <span class="radio__custom"></span>
                      <span>Доход</span>
                    </label>
                  </div>
                  <div class="radio">
                    <label class="radio__label">
                      <input class="radio__button" type="radio" name="type" value="outcome" />
                      <span class="radio__custom"></span>
                      <span>Расход</span>
                    </label>
                  </div>
                </div>
                <div class="input-field">
                  <label class="label">
                    <span class="label__text">Сумма</span>
                    <input class="input" type="number" placeholder="Введите сумму" min="100" />
                  </label>
                  <span class="helper-text">Это поле является обязательным</span>
                </div>
                <div class="input-field">
                  <label class="label">
                    <span class="label__text">Описание</span>
                    <input class="input" type="text" placeholder="Введите описание" />
                  </label>
                  <span class="helper-text">Это поле является обязательным</span>
                </div>
                <div class="input-field">
                  <input class="button button--primary record-form__button" type="submit" value="Создать">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="button-add" href="record.html" data-poisition="top" data-tooltip="Добавить запись">
        <svg class="button-add__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <use xlink:href="./img/svg/sprite/sprite.svg#add"></use>
        </svg>
      </a>
    </main>
  </div>
  <script src="./js/index.js"></script>
</body>

</html>

src/pug/pages/record.pug
extends ../layouts/page_layout/page.pug

block variables
    - const title = 'exFinance CRM system - Новая запись';
    - const language = 'ru';

block metaInfo

block content
  .app-main-layout
    nav.navigation.app-navigation
      .navigation__select
        #language.select
      button.button-logout(data-logout data-position="left" data-tooltip="Выход")
        svg.button-logout__icon(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink")
          use(xlink:href="../../img/svg/sprite/sprite.svg#logout")
    include ../sections/_sidebar.pug
    main.app-content.left.right
      .container
        .app-page
          .app-page__top
            h3.app-page__title Новая запись
          .row
            .col-12.col-md-6
              .record-form
                .input-field
                  #select.select
                .input-field
                  +radio("Доход")(name="type" value="income")
                  +radio("Расход")(name="type" value="outcome")
                .input-field
                  +inputFiled("number", "Сумма")(placeholder="Введите сумму" min="100")
                  span.helper-text Это поле является обязательным
                .input-field
                  +inputFiled("text", "Описание")(placeholder="Введите описание")
                  span.helper-text Это поле является обязательным
                .input-field
                  input.button.button--primary.record-form__button(type="submit" value="Создать")
      +buttonAdd()(data-poisition="top", data-tooltip="Добавить запись")
block scripts
  script(src="../../js/index.js")
