reset.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>exFinance CRM system - Счет</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <nav class="navigation">
    <div class="container">
      <a class="navigation__logo" href="#!">eXFinance</a>
    </div>
  </nav>
  <div class="auth reset">
    <div class="container">
      <div class="auth-content">
        <form class="reset__form">
          <h2 class="reset__title reset--position-lines">Сброс пароля</h2>
          <p class="reset__message">Введите ваш email-адрес для сброса пароля</p>
          <div class="input-field">
            <label class="label">
              <span class="label__text">Email address</span>
              <input class="input" type="email" placeholder="Введите email" />
            </label>
            <span class="helper-text">Это поле является обязательным</span>
          </div>
          <div class="input-field">
            <input class="button button--primary auth__button" type="submit" value="Сбросить пароль">
          </div>
        </form>
        <div class="reset__img">
          <img src="./img/background/reset.jpg" alt="user reset">
        </div>
      </div>
    </div>
  </div>
</body>

</html>

src/pug/pages/reset.pug
extends ../layouts/page_layout/page.pug

block variables
  - const title = 'exFinance CRM system - Счет';
  - const language = 'ru';

block metaInfo

block content
  nav.navigation
    .container
      a.navigation__logo(href="#!") eXFinance
  .auth.reset
    .container
      .auth-content
        form.reset__form
          h2.reset__title.reset--position-lines Сброс пароля
          p.reset__message Введите ваш email-адрес для сброса пароля
          .input-field
            +inputFiled("email", "Email address")(placeholder="Введите email")
            span.helper-text Это поле является обязательным
          .input-field
            input.button.button--primary.auth__button(type="submit" value="Сбросить пароль")
        .reset__img
          img(src="../../img/background/reset.jpg", alt="user reset")
